.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  row-gap: 2rem;
  z-index: 200;
  /* background-color: grey; */
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  z-index: 100;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.input {
  border-radius: 1.5rem;
  padding: 1rem;
  display: block;
  width: 15rem;
}

.submitButton{
  border-radius: 1.5rem;
  font-size: larger;
  font-weight: bold;
  border: none;
  padding: 1rem;
  float: right;
}

.submitButton:hover{
  background-color: #5d8bc0;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.table{
  padding: 1rem;
}

.login,
.login1 {
    color: white;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(194, 45, 181); */
    padding-top: 5px;
    padding: 10px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}


.container{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:max-content;
    z-index: 2;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 880px;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    /* z-index: -100; */
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.AttendanceCard{
  width:fit-content;
  border-radius: 1.5rem;
  border-bottom:0.3rem solid #636f7c;
  text-align: center;
}

.login1 {
    margin-top: 15px;
}

.countBar{
  background: #456BD9;
  border: 0.1875em solid #0F1C3F;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  padding: 1rem;
}

/* AdminPage */

.adminMain{
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
}

.Adminheader{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem;
}

.adminContainer{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:max-content;
}

.cardGrid{
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 1rem;

}

.adminCard{
  width: 70%;
  border-radius: 1.5rem;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.cardBtn{
  float: right;
}

.mainContent{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.custom-edit-button{
  border: none;
  color: #0070f3;
}

/*HomePage CSS*/

.headerDiv{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 1rem;
  
}
.homeMain{
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
}


.headerBtn{
  border: none;
  background: none;
  shape-outside: none;
  overflow: none;
  bottom: 0%;
}

.AppBar{
  width: 100%;

}

/*navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 35px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #222222;
}

.navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.navitem {
  margin-left: 5rem;
  color: white;
}



.navlink{
  font-size: 2rem;
  font-weight: 400;
  color: #475569;
  text-transform: uppercase;
}

.NavDiv{
  margin: 1rem;
}

@media only screen and (max-width: 768px) {
  .navmenu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navmenu.active {
      left: 0;
  }

  .navitem {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
      background: none;
      border: none;
      padding-left: 5rem;

  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }
}

.homeFotter{
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #1b1a1a;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  background-color: black;
}
